@import webspicy/scalars

###
### Meta system & test suite
###

Job.ID = String
Job.Name = String(s | s.length > 0 )

Job.Request = {
  name : Job.Name
  ...  : .Object
}

Job.Meta = {
  id       : Job.ID
  jobName  : Job.ID
  ...
}

Job.Payload = {
  ...: .Object
}|[{
  ...: .Object
}]

Job.Full = {
  meta    : Job.Meta
  payload : Job.Payload
}

Job.Error = {
  error    : String
  valids   :? [{...}]
  invalids :? [{...}]
}

###
### DLQ Requeue
###

Dlq.QueueName = String(s | s.length > 0)

Dlq.RequeueRequest = {
  queueName :  String
  count     :? Numeric
}

Dlq.RequeueStatus = String

Dlq.RequeueResult = {
  status   : Dlq.RequeueStatus
  requeued : Numeric
  failed   : Numeric
  errors   : [{ error: String }]
}

Dlq.Error = {
  error : String
}

###
### Queues Info
###

Queue.State = String

Queue.Info = {
  name      : String
  messages  : Numeric
  consumers : Numeric
  state     : Queue.State
}

Queue.ListResponse = {
  queues : [Queue.Info]
}

###
### Example
###

# Naive regex for email
Email.Address = String
Email.Recipients = Email.Address | [Email.Address]

Job.SendEmail = {
  from     :  Email.Address
  to       :  Email.Recipients
  subject  :  String
  text     :? String
}

