@import finitio/data

ID = String(s | /[a-z]+[a-z_-]+/.test(s))

AMQPConfig = {
  url      : String
  exchange : String
}

QueueConfig = {
  driver :  String
  amqp   :? AMQPConfig
}

WorkerType = String(s | s === 'binary' || s === 'nodejs')

BinaryWorkerConfig = {
  path : String
}

NodeJSWorkerConfig = {
  import : String
}

WorkerDefinition = {
  type   :  WorkerType
  binary :? BinaryWorkerConfig
  nodejs :? NodeJSWorkerConfig
}

JobConfig = {
  id     : ID
  schema : String
  async  : Boolean
  worker : WorkerDefinition
}

AWFWConfig = {
  queue: QueueConfig
  jobs: [JobConfig]
}
